<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="{$charset}">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="n5u.css" type="text/css">
		<title>{$title}</title>
	</head>
	<body>
		<header>
			<h1>{$title}</h1>
			<section>
				<p class="menu">
					[<a href="{$self2}">トップ</a>]
					[<a href="{$home}" target="_top">HOME</a>]
					[<a href="{$self}?mode=newpost">投稿</a>]
					[<a href="{$self}?mode=admin">管理</a>]
				</p>
			</section>
		</header>
		<main>
			<!--(========== POST MODE(投稿モード) start ==========
			// 【NEW(新規投稿)、OEKAKI(お絵かき投稿)、UPDATE(編集)】
			)--><?php echo "\n"; ?>
			<!--{def post_mode}--><?php echo "\n"; ?>
			<!--{def regist}--><?php echo "\n"; ?>
			<script type="text/javascript" src="loadcookie.js"></script>
			<!--{/def}--><?php echo "\n"; ?>
			<h1 class="oekaki">投稿フォーム<!--{def admin}--> - ADMIN MODE-<!--{/def}--></h1>
			<section>
				<div class="thread">
					<!--{def admin}--><?php echo "\n"; ?>
					<p>tag can be used</p>
					<!--{/def}--><?php echo "\n"; ?>
					<!--{def pictmp}--><?php echo "\n"; ?>
					<div class="tmpimg">
						<!--{def notmp}--><?php echo "\n"; ?>
						<p>Not OEKAKI image</p>
						<!--{/def}--><?php echo "\n"; ?>
						<!--{def tmp}--><?php echo "\n"; ?>
						<div>
							<!--{each tmp}--><?php echo "\n"; ?>
							<figure>
								<img src="{$tmp/src}">
								<figcaption>{$tmp/srcname}[{$tmp/date}]</figcaption>
							</figure>
							<!--{/each}--><?php echo "\n"; ?>
						</div>
						<!--{/def}--><?php echo "\n"; ?>
					</div>
					<!--{/def}--><?php echo "\n"; ?>
					<!--{def ptime}--><p class="ptime">PaintTime : {$ptime}</p><!--{/def}--><?php echo "\n"; ?>
					<form class="" action="{$self}" method="post" enctype="multipart/form-data">
						<table>
							<tr>
								<td>おなまえ{$usename}</td>
								<td><input class="form" type="text" name="name" size="28" autocomplete="username"<!--{def name}--> value="{$name}"<!--{/def}-->></td>
							</tr>
							<tr>
								<td>URL</td><td>
									<input class="form" type="text" name="url" size="28" autocomplete="url"<!--{def url}--> value="{$url}"<!--{/def}-->></td>
							</tr>
							<tr>
								<td>題名{$usesub}</td>
								<td>
									<input class="form" type="text" name="sub" size="35" autocomplete="section-sub"<!--{def sub}--> value="{$sub}"<!--{/def}-->>
									<input class="button" type="submit" value="書き込む">
									<!--{def regist}--><?php echo "\n"; ?>
									<input type="hidden" name="mode" value="regist">
									<!--{/def}--><?php echo "\n"; ?>
									<!--{def rewrite}--><?php echo "\n"; ?>
									<input type="hidden" name="mode" value="rewrite">
									<input type="hidden" name="no" value="{$rewrite}">
									<input type="hidden" name="pwd" value="{$pwd}">
									<!--{/def}--><?php echo "\n"; ?>
									<!--{def admin}--><?php echo "\n"; ?>
									<input type="hidden" name="admin" value="{$admin}">
									<!--{/def}--><?php echo "\n"; ?>
									<!--{def pictmp}--><?php echo "\n"; ?>
									<input type="hidden" name="pictmp" value="{$pictmp}">
									<!--{/def}--><?php echo "\n"; ?>
									<!--{def ptime}--><?php echo "\n"; ?>
									<input type="hidden" name="ptime" value="{$ptime}">
									<!--{/def}--><?php echo "\n"; ?>
									<!--{def resno}--><?php echo "\n"; ?>
									<input type="hidden" name="resto" value="{$resno}">
									<!--{/def}--><?php echo "\n"; ?>
									<input type="hidden" name="MAX_FILE_SIZE" value="{$maxbyte}">
									<!--{def ipcheck}-->IP address check ... ON<!--{/def}--><?php echo "\n"; ?>
								</td>
							</tr>
							<tr>
								<td>コメント{$usecom}</td>
								<td><textarea class="form" name="com" cols="48" rows="4" wrap="soft"><!--{def com}-->{$com}<!--{/def}--></textarea></td>
							</tr>
							<!--{def upfile}--><?php echo "\n"; ?>
							<tr>
								<td>UpFile</td>
								<td><input class="form" type="file" name="upfile" size="35"> [<label><input type="checkbox" name="textonly" value="on">No File</label>]</td>
							</tr>
							<!--{/def}--><?php echo "\n"; ?>
							<!--{def tmp}--><?php echo "\n"; ?>
							<tr>
								<td>imgs</td>
								<td><select name="picfile">
								<!--{each tmp}--><option value="{$tmp/srcname}">{$tmp/srcname}</option><!--{/each}--><?php echo "\n"; ?>
								</select></td>
							</tr>
							<!--{/def}--><?php echo "\n"; ?>
							<!--{def regist}--><?php echo "\n"; ?>
							<tr>
								<td>Pass</td>
								<td><input class="form" type="password" name="pwd" size="8" value=""><small>(投稿の削除に使います)</small></td>
							</tr>
							<!--{/def}--><?php echo "\n"; ?>
						</table>
						<!--{def regist}--><?php echo "\n"; ?>
						<ul>
							<li>添付可能ファイル：GIF, JPG, PNG ブラウザによっては正常に添付できないことがあります。</li>
							<li>画像は横 {$maxw}ピクセル、縦 {$maxh}ピクセルを超えると縮小表示されます。</li>
							<li>最大投稿データ量は {$maxkb} KB までです。sage機能付き。</li>
							<!--{def rewrite}--><?php echo "\n"; ?>
							<li>編集では クッキーは保存されません。さらにsageを入れても位置は変わりません。</li>
							<li>トリップは 再生成されるので、名前を変更しない場合は 未入力(空白)にしてください。</li>
							<li>最大投稿データ量は {$maxkb} KB までです。sage機能付き。</li>
							<!--{/def}--><?php echo "\n"; ?>
						</ul>
						<!--{/def}--><?php echo "\n"; ?>
					</form>
					<!--{def regist}--><?php echo "\n"; ?>
					<script type="text/javascript"><!--
					l(); //LoadCookie
					//--></script>
					<!--{/def}--><?php echo "\n"; ?>
				</div>
			</section>
			<!--{/def}--><?php echo "\n"; ?>
			<!--(========== POST MODE(投稿モード) end ==========)--><?php echo "\n"; ?>

			<!--(========== ADMIN MODE -LOGIN-(管理モード(認証)) start ==========)--><?php echo "\n"; ?>
			<!--{def admin_in}--><?php echo "\n"; ?>
			<h1 class="oekaki">管理モード</h1>
			<section>
				<div class="thread">
					<form action="{$self}" method="post">
						<label><input type="radio" name="admin" value="update" checked>UPDATE</label>
						<label><input type="radio" name="admin" value="del">DELETE</label>
						<label><input type="radio" name="admin" value="post">ADMIN POST</label>
						<input type="hidden" name="mode" value="admin">
						<input class="form" type="password" name="pass" size="8" autocomplete="new-password">
						<input class="button" type="submit" value="SUBMIT">
					</form>
				</div>
			</section>
			<!--{/def}--><?php echo "\n"; ?>
			<!--(========== ADMIN MODE -LOGIN-(管理モード(認証)) end ==========)--><?php echo "\n"; ?>

			<!--(========== ADMIN MODE -DELETE-(管理モード(削除)) start ==========)--><?php echo "\n"; ?>
			<!--{def admin_del}--><?php echo "\n"; ?>
			<h1 class="oekaki">管理モード</h1>
			<section>
				<div class="thread">
					<form action="{$self}" method="post">
						<input type="hidden" name="mode" value="admin">
						<input type="hidden" name="admin" value="del">
						<input type="hidden" name="pass" value="{$pass}">
						[<a href="{$self}?mode=admin&amp;admin=update&amp;pass={$pass}">UPDATE</a>]
						<p>削除したい記事のチェックボックスにチェックを入れ、削除ボタンを押して下さい。記事Noをクリックすると編集できます</p>
						<input class="button" type="submit" value="DELETE">
						<input class="button" type="reset" value="RESET">
						[<input type="checkbox" name="onlyimgdel" value="on" checked>ImageOnly]
						<table class="delfo">
							<tr>
								<th>Check</th>
								<th>No</th>
								<th>Time</th>
								<th>題名</th>
								<th>名前</th>
								<th>コメント</th>
								<th>Host</th>
								<th>Image (Bytes)</th>
								<th>md5</th>
							</tr>
							<!--{def del}--><!--{each del}--><?php echo "\n"; ?>
							<tr>
								<td><input type="checkbox" name="del[]" value="{$del/no}"></td>
								<td><a href="{$self}?mode=edit&amp;del[]={$del/no}&amp;pwd={$pass}">{$del/no}</a></td>
								<td>{$del/now}</td>
								<td>{$del/sub}</td>
								<td>{$del/name}</td>
								<td>{$del/com}</td>
								<td>{$del/host}</td>
								<td>{$del/clip}({$del/size})</td>
								<td>{$del/chk}</td></tr>
							<!--{/each}--><!--{/def}--><?php echo "\n"; ?>
						</table>
						<input class="button" type="submit" value="DELETE">
						<input class="button" type="reset" value="RESET">
					</form>
				</div>
				<p>&lt;&lt;Image all size : {$all} KB &gt;&gt;</p>
			</section>
			<!--{/def}--><?php echo "\n"; ?>
			<!--(========== ADMIN MODE -DELETE-(管理モード(削除)) end ==========)--><?php echo "\n"; ?>

			<!--(========== ERROR MODE(エラー画面) start ==========)--><?php echo "\n"; ?>
			<!--{def err_mode}--><?php echo "\n"; ?>
			<h1 class="oekaki">ERROR</h1>
			<section>
				<div class="thread">
					<p class="err">{$mes}</p>
					<p><a href="{$self2}">[リロード]</a></p>
				</div>
			</section>
			<!--{/def}--><?php echo "\n"; ?>
			<!--(========== ERROR MODE(エラー画面) end ==========)--><?php echo "\n"; ?>
		</main>
		<footer>
			<!--著作権表示 削除しないでください-->
			<!-- GazouBBS v3.0 --><!-- ふたば改0.8 --><!-- POTI-board -->
			<p>
				<a href="http://www.punyu.net/" target="_top" title="POTI-board {$verlot} (by PunyuNet)">POTI-board {$ver}</a>
				Web Style by <a href="https://sakots.red/" target="_top" title="5u {$tver} (by 赤原文庫)">5u</a>
			</p>
			<p>
				OriginalScript -
				<a href="http://www.2chan.net/" target="_top" title="futaba.php v0.8 lot.031015 (by futaba)">futaba.php</a>
				(<a href="http://php.s3.to" target="_top" title="gazou.php v3.0 (by Let's PHP!)">gazou.php</a>custom )
			</p>
			<p>
				UseFunction -
				<a href="http://hoover.ktplan.ne.jp/kaihatsu/php/" target="_top" title="HTML template v1.3.2 (by The PHP Den)">HTML template</a>
				<a href="http://wondercatstudio.com/" target="_top" title="by WonderCatStudio">DynamicPalette</a>
				<a href="https://github.com/funige/neo/" target="_top" title="by ImageCanvas">PaintBBS NEO</a>
			</p>
		</footer>
	</body>
</html>
