@charset "UTF-8";
/*! =====このcssファイルはsassから生成されています。===== */
* {
	margin: 0px;
	padding: 0px;
}

body {
	background-color: #222;
	color: #FFF;
	font-family: sans-serif;
}

a:link, a:visited, a:active, a:hover {
	color: #FFF;
}

hr {
	border-style: solid;
	border-width: 1px;
	border-color: #222;
	margin: 1ex auto;
}

header, main, footer {
	background-color: #333;
	border-radius: 8px;
	padding: 8px;
}

header {
	width: 300px;
	position: fixed;
	margin: 12px;
	top: 0px;
}

main {
	display: block;
	margin: 12px 12px 12px 340px;
}

footer {
	text-align: right;
	margin: 12px 12px 12px 340px;
}

input, select, textarea, button, .button, .oyano, .oyaresno {
	border-style: none;
	border-radius: 4px;
	padding: 4px;
}

select {
	padding: 2px;
}

input[name="picw"], select[name="picw"], input[name="pich"], select[name="pich"], input[name="del[]"], select[name="del[]"], input[name="pwd"], select[name="pwd"] {
	width: 3em;
}

input[value="お絵かき"], select[value="お絵かき"], .button {
	background-color: #396;
	color: #FFF;
}

em.thispage {
	font-style: normal;
	font-weight: bold;
}

figure {
	float: left;
	margin-right: 8px;
}

figcaption {
	font-size: smaller;
}

ul {
	list-style-type: none;
	font-size: smaller;
}

.res section {
	display: table;
}

.res h3, .res h4 {
	font-size: 100%;
	margin-bottom: 1ex;
}

.res figure {
	clear: left;
}

.thfoot {
	clear: left;
	text-align: right;
}

.button {
	padding-left: 1ex;
	padding-right: 1ex;
}

.button a {
	text-decoration: none;
}

.oyano, .oyaresno {
	background-color: #222;
}

.oekaki {
	font-size: smaller;
}

#appstage {
	display: flex;
	justify-content: center;
	align-items: center;
}

.palette {
	width: 180px;
}

.palette fieldset {
	text-align: center;
}

.c {
	text-align: center;
}

#catalog {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.delfo {
	font-size: smaller;
}

.delfo th, .delfo td {
	border: 1px solid #222;
}

@media screen and (max-width: 1024px) {
	.res {
		clear: left;
	}
}

@media screen and (max-width: 768px) {
	header {
		width: auto;
		position: relative;
		margin: 12px;
	}
	main {
		display: block;
		margin: 12px;
	}
	#paintmode header {
		width: 300px;
		position: relative;
		margin: 12px;
	}
	#paintmode main {
		display: block;
		margin: 12px;
	}
	#paintmode footer {
		text-align: right;
		margin: 12px;
	}
}

@media screen and (max-width: 450px) {
	footer {
		text-align: right;
		margin: 12px;
	}
	#appstage {
		display: block;
	}
}
