@charset "UTF-8";
/*! =====このcssファイルはsassから生成されています。===== */

//色指定とか
$ushiro: #222;		//うしろ
$haikei: #333;		//背景
$moji: #FFF;		//文字
$resmoji: #666;		//レスの文字
$button: #396;		//返信とかのボタン
//NEO色指定
$bk: #333;			//アプレット背景
$bk2: #222;			//アプレット背景の網状のあれ
$tool_icon: #396;	//ペンとか
$icon: #396;		//「窓」とか
$iconselect: #063;	//選択してるアイコン
$text: #FFF;		//文字
$bar: #222;			//バー
$tool_button: #369;	//ツールボタン
$tool_button2: #036;//ツールボタン2 よくわかってない
$tool_text: #FFF;	//ツールボタンの文字
$tool_bar: #222;	//ツールバーの色
$tool_frame: #333;	//フレームの色
//--------
$カタログのイメージサイズ: 150px;

//リセット
* {
	margin: 0px;
	padding: 0px;
}

//全体的指定
body {
	background-color: $ushiro;
	color: $moji;
	font-family: sans-serif;
}
a:link, a:visited, a:active, a:hover {
	color: $moji;
}
hr {
	border-style: solid;
	border-width: 1px;
	border-color: $ushiro;
	margin: 1ex auto;
}
//----------
header, main, footer {
	background-color: $haikei;
	border-radius: 8px;
	padding: 8px;
}
header {
	width: 300px;
	position: fixed;
	margin: 12px;
	top: 0px;
}
main {
	display: block;
	margin: 12px 12px 12px 340px;
}
footer {
	text-align: right;
	margin: 12px 12px 12px 340px;
}
input, textarea, button {
	border-style: none;
	border-radius: 4px;
	padding: 4px;
}
select {
	@extend input;
	padding: 2px;
}
input[name="picw"], input[name="pich"], input[name="del[]"], input[name="pwd"] {
	width: 3em;
}
input[value="お絵かき"] {
	background-color: $button;
	color: $moji;
}
em.thispage {
	@extend input;
	background-color: $ushiro;
	font-style: normal;
	font-weight: bold;
}
.se {
	@extend input;
	background-color: $ushiro;
	font-style: normal;
}
.pn {
	
}
figure {
	float: left;
	margin-right: 8px;
	margin-bottom: 1ex;
}
figcaption {
	font-size: smaller;
}
ul {
	list-style-type: none;
	font-size: smaller
}
.res {
	section {
		display: table;
	}
	h3, h4 {
		font-size: 100%;
		margin-bottom: 1ex;
	}
	figure {
		float: none;
	}
}
.resma {
	color: $resmoji;
}
.thfoot {
	clear: left;
	text-align: right;
}
.button {
	@extend button;
	@extend input[value="お絵かき"];
	padding-left: 1ex;
	padding-right: 1ex;
	a {
		text-decoration: none;
	}
}
.oyano, .oyaresno {
	@extend button;
	background-color: $ushiro;
	display: inline-block;
	text-align: center;
	min-width: 2em;
}
.oekaki {
	font-size: smaller;
}
#appstage {
	display: flex;
	justify-content: center;
	align-items: center;
	.NEO {
		.color_bk { color: $bk; }
		.color_bk2 { color: $bk2; }
		.color_tool_icon { color: $tool_icon; }
		.color_icon { color: $icon; }
		.color_iconselect { color: $iconselect; }
		.color_text { color: $text; }
		.color_bar { color: $bar; }
		.tool_color_button { color: $tool_button; }
		.tool_color_button2 { color: $tool_button2; }
		.tool_color_text { color: $tool_text; }
		.tool_color_bar { color: $tool_bar; }
		.tool_color_frame { color: $tool_frame; }
	}
}
.palette {
	width: 180px;
	fieldset {
		text-align: center;
	}
}
.c {
	text-align: center;
}
#catalog {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	div {
		width: $カタログのイメージサイズ + 16px;
		text-align: center;
		overflow: hidden;
	}
	p {
		margin: 0.5ex auto;
	}
	img {
		width: $カタログのイメージサイズ;
		height: $カタログのイメージサイズ;
	}
}
.delfo {
	font-size: smaller;
	th, td {
		border: 1px solid $ushiro;
	}
}

//以下レスポンシブ対応
@media screen and (max-width: 1024px) {
	.res {
		clear: left;
	}
}
@media screen and (max-width: 768px) {
	header {
		width: auto;
		position: relative;
		margin: 12px;
	}
	main {
		display: block;
		margin: 12px;
	}
	#paintmode {
		header {
			width: 300px;
			position: relative;
			margin: 12px;
		}
		main {
			display: block;
			margin: 12px;
		}
		footer {
			text-align: right;
			margin: 12px;
		}
	}
}
@media screen and (max-width: 450px) {
	footer {
		text-align: right;
		margin: 12px;
	}
	#appstage {
		display: block;
	}
}